<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet"href="mission.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
      
        <title>MISSION</title>
    </head>
      <body>
        <h1>Brown Kids Still Daydream</h1>  
    <nav>
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="mission.html">Mission</a>
    <a href="team.html">TEAM</a>
    </nav>
          
<h3 style="color: black; font-size: 20px;">MISSION</h3>  
    <p></p>
    </body>
</html>